{
    "cSpell.words": [
        "Bruna",
        "Conhecimento",
        "Contato",
        "Cupiditate",
        "Desenvolvedor",
        "ETECIA",
        "Enviar",
        "Fechar",
        "Labore",
        "Laboriosam",
        "Maratona",
        "Officiis",
        "Oliveira",
        "Or",
        "Orçamento",
        "P",
        "Portf",
        "Prazo",
        "Preciso",
        "Projetos",
        "Páginas",
        "Qtde",
        "Staatliches",
        "Todos",
        "Urgencia",
        "adipisci",
        "adipisicing",
        "aliquam",
        "amento",
        "amet",
        "architecto",
        "asperiores",
        "aspernatur",
        "atualiza",
        "atualizar",
        "atualização",
        "blanditiis",
        "commodi",
        "conhecimentos",
        "consectetur",
        "consequatur",
        "consequuntur",
        "controle",
        "corre",
        "correção",
        "cumque",
        "deleniti",
        "desse",
        "direitos",
        "distinctio",
        "doloremque",
        "doloribus",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "elit",
        "eveniet",
        "excepturi",
        "exercitationem",
        "expedita",
        "explicabo",
        "facere",
        "facilis",
        "favicon",
        "formulario",
        "fuga",
        "funcionalidade",
        "ginas",
        "hamburguer",
        "harum",
        "icones",
        "illo",
        "illum",
        "imagem",
        "imagens",
        "impedit",
        "incidunt",
        "inclui",
        "inventore",
        "ipsam",
        "itaque",
        "iure",
        "iusto",
        "laborum",
        "magnam",
        "maxime",
        "molestiae",
        "molestias",
        "nemo",
        "nesciunt",
        "nulla",
        "o",
        "odio",
        "pariatur",
        "perferendis",
        "placeat",
        "porro",
        "preco",
        "preenchido",
        "quaerat",
        "quas",
        "quibusdam",
        "quisquam",
        "ratione",
        "realizado",
        "recunsandae",
        "reprehenderit",
        "reservados",
        "sapiente",
        "semanas",
        "sequi",
        "sessao",
        "similique",
        "soluta",
        "suscipit",
        "tarefas",
        "topo",
        "totam",
        "ullam",
        "unde",
        "velit",
        "veritatis",
        "vero",
        "voluptas",
        "voluptate",
        "voluptatem"
    ]
}